# BDDAutomationFramework

./: README.md  pom.xml
src/test/XMLs/: BatchRun.xml  ParallelRun.xml
src/test/java/BankAccount/: Account.java  BankAccount.java
src/test/java/BaseFactory/: BaseTestClass.java
src/test/java/Pages/: RegistrationPage.java  SignInPage.java
src/test/java/Report/: ExtentReportManager.java
src/test/java/StepDefinitions/: HookClass.java  PurchaseOrderResponseTimeStepDefinitions.java  RegistrationSteps.java  SignInOutSteps.java  WithdrawAmount.java
src/test/java/TestRunner/: BankRunner.java  ECommerceRunner.java  RegistrationRunner.java  SignInOutRunner.java
src/test/java/Utility/: CommonUtilities.java  DataBaseUtility.java  DateUtility.java  ExcelUtility.java  ExtentReportListener.java  GlobalVariables.java  LoggerUtility.java  PDFUtility.java  TextUtility.java  WordUtility.java
src/test/java/WebDriverFactory/: DriverFactory.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/Features/: AccountOperations.feature  PurchaseOrderResponseTime.feature  SignInOut.feature  UserRegistration.feature
src/test/resources/TestData/: RegistrationFeature.properties  TestData.xlsx
